/* components/GoodsCrad/GoodsCard.wxss */
.goods-crad-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    navigator {
        width: 100%;
        font-family: 28rpx;

        image {
            width: 100%;
        }
    }

    .goods-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .goods-unit {
            color: #f05423;
        }

        .goods-price {
            color: #f05423;
            font-size: 32rpx;
            font-weight: 500;
        }

        .add-cart {
            width: 60rpx;
        }
    }
}