/* pages/user/index.wxss */
page {
    background-color: #edece8;
}
.user-info-wrap {
    position: relative;
    height: 45vh;
    overflow: hidden;
    background-color: var(--themeColor);
    .user-img-wrap {
        position: relative;
        .user-bg {
            width: 100%;
            height: 45vh;
            filter: blur(10rpx);
        }

        .user-info {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 20%;
            text-align: center;
            .user-icon {
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }

            .user-name {
                color: #fff;
                margin-top: 40rpx;
                font-size: 40rpx;
            }
        }
    }

    .user-btn {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 40%;
        border: 1rpx solid var(--themeColor);
        color: var(--themeColor);
        font-size: 38rpx;
    }
}

.user-content {
    position: relative;

    .user-main {
        position: absolute;
        width: 90%;
        top: -40rpx;
        left: 50%;
        transform: translateX(-50%);
        padding-bottom: 100rpx;
        color: #666;
        
        .history-wrap {
            display: flex;
            background-color: #fff;

            navigator {
                flex: 1;
                padding: 10rpx 0;
                text-align: center;

                .his-num {
                    color: var(--themeColor);
                }
            }
        }

        .orders-wrap {
            margin-top: 30rpx;
            background-color: #fff;
            .orders-title {
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc;
            }

            .order-content {
                display: flex;
                navigator {
                    padding: 15rpx;
                    flex: 1;
                    text-align: center;

                    .iconfont {
                        color: var(--themeColor);
                        font-size: 40rpx;
                    }
                    .order-name {
                        color: #666;
                    }
                }
            }
        }

        .address-wrap {
            margin-top: 30rpx;
            padding: 20rpx;
            background-color: #fff;
        }

        .app-info-wrap {
            margin-top: 30rpx;
            background-color: #fff;
            .app-info-item {
                padding: 20rpx;
                border: 1rpx solid #ccc;
            }

            .app-info-contact {
                display: flex;
                justify-content: space-between;
            }
        }

        .recommend-wrap {
            margin-top: 30rpx;
            padding: 20rpx;
            background-color: #fff;
        }
    }
}

