<view class="user-info-wrap">
    <view wx:if="{{userinfo.avatarUrl}}" class="user-img-wrap">
        <image class="user-bg" src="{{userinfo.avatarUrl}}" />
        <view class="user-info">
            <image class="user-icon" src="{{userinfo.avatarUrl}}" />
            <view class="use-name">{{userinfo.nickName}}</view>
        </view>
    </view>
    <view wx:else class="user-btn">
        <navigator url="/pages/login/index">登录</navigator>
    </view>
</view>
<view class="user-content">
    <view class="user-main">
        <!--  历史足迹 -->
        <view class="history-wrap">
            <navigator url="">
                <view class="his_num">0</view>
                <view class="his_name">收藏</view>
            </navigator>
            <navigator url="">
                <view class="his_num">0</view>
                <view class="his_name">足迹</view>
            </navigator>
        </view>
        <!-- 我的订单 -->
        <view class="orders-wrap">
             <view class="orders-title">我的订单</view>
             <view class="order-content">
                <navigator url="">
                    <view class="iconfont icon-dingdan"></view>
                    <view class="order-name">全部订单</view>
                </navigator>
                <navigator url="">
                    <view class="iconfont icon-daifukuan"></view>
                    <view class="order-name">待付款</view>
                </navigator>
                <navigator url="">
                    <view class="iconfont icon-daishouhuo"></view>
                    <view class="order-name">待收货</view>
                </navigator>
                <navigator url="">
                    <view class="iconfont icon-tuikuantuihuo"></view>
                    <view class="order-name">退款/退货</view>
                </navigator>
             </view>
        </view>
        <!-- 收货地址管理 -->
        <view class="address-wrap">收货地址管理</view>
        <!-- 应用信息相关 -->
        <view class="app-info-wrap">
            <view class="app-info-item app-info-contact">
                <text>联系客服</text>
                <text>500-123-8888</text>
            </view>
            <view class="app-info-item">意见反馈</view>
            <view class="app-info-item">关于我们</view>
        </view>
        <!-- 推荐 -->
        <view class="recommend-wrap">把应用推荐给其他人</view>
    </view>
</view>
  
