.goods-list-box {
    height: 100%;

    .content-container {
        display: flex;
        padding: 20rpx 10rpx;
        // 90rpx表示搜索框所占的高
        height: ~'calc(100vh - 90rpx)';
        background-color: rgb(242, 242, 242);

        .goods-card {
            float: left;
            width: 50%;
            padding: 20rpx;
        }
    }
}