.recommend-block-box {
    width: 100%;
    padding: 10rpx 0;

    .title-img {
        height: 40rpx;
        margin-left: 20rpx;
    }

    .content-box {
        height: 320rpx;
        overflow: hidden;

        navigator {
            float: left;
            width: 33.33%;
            height: 50%;
            padding: 10rpx;

            &:nth-of-type(1) {
                height: 100%;
            }

            image {
                width: 100%;
                height: 100%;
            }
        }
    }
}