.goods-detail-box {
    padding-bottom: 90rpx;

    .swiper-box {
        height: 100vw;

        swiper {
            width: 100%;
            height: 100%;

            image {
                width: 100%;
            }
        }
    }

    .goods-price {
        padding: 10rpx;
        margin-top: 10rpx;
        background-color: #fff;
        color: #f05423;
        font-size: 36rpx;
        font-weight: 500;
    }

    .goods-name-row {
        display: flex;
        justify-content: space-between;
        padding: 10rpx 20rpx;
        background-color: #fff;

        .goods-name {
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            padding-right: 10rpx;
        }

        .collect {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 200rpx;
            padding: 0 20rpx;
            border-left: 4rpx solid #e6e6e6;
        }
    }

    .goods-comment {
        margin-top: 10rpx;
        background-color: #fff;
        padding: 10rpx 0;

        .comment-title {
            padding: 10rpx 20rpx;
            border-bottom: 4rpx solid #e6e6e6;
            font-size: 36rpx;
            color: var(--themeColor);
        }

        .comment-box {
            display: flex;
            margin-top: 10rpx;
            padding: 10rpx 20rpx;

            .comment-user {
                color: #64b532;
                white-space: nowrap;
            }

            .comment-content {
                color: #666;
            }
        }
    }

    .goods-operate {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        left: 0;
        bottom: 0;
        height: 90rpx;
        width: 100vw;
        background-color: #fff;
        border-top: 2rpx solid #999;

        .tool-item {
            position: relative;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 24rpx !important;

            .iconfont {
                font-size: 46rpx;
            }

            button {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: transparent;
            }
        }

        .add-cart {
            flex: 2;

            view {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 90rpx;
                background-color: #ffa500;
                color: #fff;
                font-size: 32rpx !important;
            }
        }

        .immediately-buy {
            flex: 2;

            view {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 90rpx;
                background-color: var(--themeColor);
                color: #fff;
                font-size: 32rpx !important;
            }
        }
    }
}